<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Grid Layout</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      width: 600px;
      border: 5px solid rgb(4, 255, 4);
      background-color: rgb(41, 0, 0);
      margin-top: 20px;
    }

    .row {
      border: 5px solid rgb(255, 188, 188);
      height: 200px;
    }

    .col {
      border: 2px dotted rgb(38, 38, 43);
    }

    .row1-col1 {
      background-color: teal;
    }

    .row1-col2 {
      background-color: thistle;
    }

    .row2-col1 {
      background-color: tomato;
    }

    .row2-col2 {
      background-color: turquoise;
    }

    .row3-col1 {
      background-color: violet;
    }

    .row3-col2 {
      background-color: yellowgreen;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <!-- Row 1 -->
      <div class="col-md-4 col-sm-6 row1-col1">
        Column 1
      </div>
      <div class="col-md-8 col-sm-6 row1-col2">
        Column 2
      </div>
    </div>
    <div class="row">
      <!-- Row 2 -->
      <div class="col-md-4 offset-md-8 col-sm-4 row2-col1">
        Column 1
      </div>
      <div class="col-md-4 col-sm-4 row2-col2">
        Column 2
      </div>
    </div>
    <div class="row justify-content-center">
      <!-- Row 3 -->
      <div class="col-md-4 col-sm-6 row3-col1 text-center">
        Column 1
      </div>
      <div class="col-md-4 col-sm-6 row3-col2 text-center">
        Column 2
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies (not necessary for layout but included for completeness) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
